# happy-hour-finder-server

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/com/mathieuaime/happyhourfinder/api/bar/: BarDto.java  HappyHourDto.java  JsonToPointDeserializer.java  PointToJsonSerializer.java
api/src/main/java/com/mathieuaime/happyhourfinder/api/trip/: TripDto.java
api/src/main/java/com/mathieuaime/hhf/api/model/: Bar.java  HappyHour.java
api/src/main/java/com/mathieuaime/hhf/api/service/: BarService.java
api/src/main/java/com/mathieuaime/hhf/exception/: HhfException.java  ResourceNotFoundException.java
api/src/main/java/com/mathieuaime/hhf/model/: Bar.java  HappyHour.java
api/src/main/java/com/mathieuaime/hhf/model/request/: BarSearch.java  HappyHourSearch.java
api/src/main/java/com/mathieuaime/hhf/service/: BarService.java  HappyHourService.java
api/src/test/java/com/mathieuaime/happyhourfinder/api/bar/: JsonToPointDeserializerTest.java  PointToJsonSerializerTest.java
backend/: Dockerfile  k8s.yml  lombok.config  pom.xml
backend/src/main/asciidoc/: index.adoc
backend/src/main/asciidoc/bar/: index.adoc  success.adoc
backend/src/main/java/com/mathieuaime/happyhourfinder/: HappyHourFinderApplication.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/comparator/: BarComparator.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/controller/: BarController.java  ConfigController.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/dao/: BarDAO.java  BarDao.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/dto/: BarDto.java  HappyHourDto.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/error/: BarNotFoundException.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/exception/: BarNotFoundException.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/mapper/: BarMapper.java  JsonToPointDeserializer.java  PointToJsonSerializer.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/model/: Bar.java  HappyHour.java  Trip.java
backend/src/main/java/com/mathieuaime/happyhourfinder/bar/service/: BarService.java  GMapsService.java  TripService.java
backend/src/main/java/com/mathieuaime/happyhourfinder/common/constants/: Paths.java
backend/src/main/java/com/mathieuaime/happyhourfinder/common/error/: InternalServerErrorException.java  NotFoundException.java
backend/src/main/java/com/mathieuaime/happyhourfinder/config/: AppConfig.java  MapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/controller/: TripController.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/dto/: TripDto.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/exception/: TripGenerationExecption.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/mapper/: TripMapper.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/model/: Trip.java
backend/src/main/java/com/mathieuaime/happyhourfinder/trip/service/: GenerateTripRequest.java  TripService.java
backend/src/main/resources/: application.properties  google.properties.default
backend/src/test/java/com/mathieuaime/happyhourfinder/: HappyHourFinderApplicationTest.java  HappyHourFinderApplicationTests.java
backend/src/test/java/com/mathieuaime/happyhourfinder/bar/comparator/: BarComparatorTest.java
backend/src/test/java/com/mathieuaime/happyhourfinder/bar/controller/: BarControllerTest.java  ConfigControllerTest.java
backend/src/test/java/com/mathieuaime/happyhourfinder/bar/mapper/: BarMapperTest.java  JsonToPointDeserializerTest.java  PointToJsonSerializerTest.java
backend/src/test/java/com/mathieuaime/happyhourfinder/trip/controller/: TripControllerTest.java
backend/src/test/java/com/mathieuaime/happyhourfinder/trip/mapper/: TripMapperTest.java
backend/src/test/resources/: application.properties  google.properties
common/: pom.xml
common/common-test/: pom.xml
common/common-test/src/main/java/com/mathieuaime/hhf/test/: DatabaseContainerInitializer.java  WithDatabase.java
daemon/: Dockerfile  pom.xml
daemon/src/main/java/com/mathieuaime/happyhourfinder/: HappyHourFinderApplication.java
daemon/src/main/java/com/mathieuaime/happyhourfinder/config/: AppConfig.java
daemon/src/main/java/com/mathieuaime/hhf/: HhfApplication.java
daemon/src/main/java/com/mathieuaime/hhf/controller/: HomeController.java
daemon/src/main/java/com/mathieuaime/hhf/handler/: ErrorHandler.java
daemon/src/main/resources/: application.properties  application.yml
daemon/src/test/java/com/mathieuaime/happyhourfinder/: BarIntegrationTest.java  HappyHourFinderIntegrationTests.java  TripIntegrationTest.java
daemon/src/test/java/com/mathieuaime/hhf/: HhfApplicationTest.java
domain/: pom.xml
domain/src/main/java/com/mathieuaime/hhf/bar/service/: BarServiceImpl.java
domain/src/main/java/com/mathieuaime/hhf/happyhour/: HappyHourServiceImpl.java
domain/src/main/java/com/mathieuaime/hhf/repository/: BarRepository.java  HappyHourRepository.java
model/: pom.xml
model/src/main/java/com/mathieuaime/happyhourfinder/comparator/: BarComparator.java
model/src/main/java/com/mathieuaime/happyhourfinder/model/bar/: Bar.java  HappyHour.java
model/src/main/java/com/mathieuaime/happyhourfinder/model/trip/: Trip.java
model/src/test/java/com/mathieuaime/happyhourfinder/comparator/: BarComparatorTest.java
persistence/: pom.xml
persistence/src/main/java/com/mathieuaime/hhf/persistence/entity/: BarEntity.java  HappyHourEntity.java
persistence/src/main/resources/db/migration/: V0__bar_table.sql  V1__happy_hour_table.sql
services/: pom.xml
services/services-api/: pom.xml
services/services-bar/: pom.xml
services/services-bar/src/main/resources/db/migration/: V0__bar_table.sql
services/services-geo/: pom.xml
services/services-happyhour/: pom.xml
services/services-happyhour/src/main/resources/db/migration/: V1__happy_hour_table.sql
ws/: pom.xml
(+174 files in other folders)
