<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mathieuaime</groupId>
  <artifactId>happy-hour-finder-server</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <modules>
    <module>api</module>
    <module>core</module>
    <module>daemon</module>
    <module>model</module>
    <module>service</module>
    <module>ws</module>
    <module>facade-api</module>
    <module>facade</module>
    <module>service-api</module>
  </modules>
  <packaging>pom</packaging>

  <name>Happy Hour Finder</name>
  <description>Find the happy hours near to you</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>1.8</java.version>

    <jaCoCoExecutionDataFile>target/jacoco.exec</jaCoCoExecutionDataFile>
    <maven-checkstyle-plugin.configLocation>google_checks.xml
    </maven-checkstyle-plugin.configLocation>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>mathieuaime-github</sonar.organization>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <checkstyle.version>8.11</checkstyle.version>
    <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>

    <guava.version>21.0</guava.version>
    <hibernate.version>5.4.0.Final</hibernate.version>
    <jackson-databind.version>2.9.4</jackson-databind.version>
    <javax.persistence-api.version>RELEASE</javax.persistence-api.version>
    <modelmapper.version>RELEASE</modelmapper.version>
    <modelmapper-spring.version>2.1.0</modelmapper-spring.version>
    <mysql-connector-java.version>8.0.17</mysql-connector-java.version>
    <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
    <querydsl.version>4.1.4</querydsl.version>
    <testcontainers.version>1.12.1</testcontainers.version>
  </properties>

  <profiles>
    <profile>
      <id>unit-tests</id>
      <properties>
        <exclude.groups>com.mathieuaime.happyhourfinder.type.IntegrationTest</exclude.groups>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>${apt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <logViolationsToConsole>true</logViolationsToConsole>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
              <goal>checkstyle-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <dataFile>${jaCoCoExecutionDataFile}</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacoco.agent.argLine</propertyName>
              <destFile>${jaCoCoExecutionDataFile}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${maven-surefire-plugin.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
            <argLine>${jacoco.agent.argLine}</argLine>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-facade-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-facade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mathieuaime</groupId>
        <artifactId>happy-hour-finder-ws</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mapping -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper.extensions</groupId>
        <artifactId>modelmapper-spring</artifactId>
        <version>${modelmapper-spring.version}</version>
      </dependency>
      <!-- Persistence -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${javax.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-spatial</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Utils -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
  </repositories>
</project>