<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mathieuaime.hhf</groupId>
    <artifactId>hhf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HHF :: Parent</name>
    <description>Happy Hour Finder</description>

    <modules>
        <module>api</module>
        <module>persistence</module>
        <module>daemon</module>
        <module>domain</module>
        <module>web</module>
        <module>frontend</module>
    </modules>

    <properties>
        <java.version>15</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>daemon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
