<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hhf-parent</artifactId>
        <groupId>com.mathieuaime.hhf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>services</artifactId>
    <name>HHF :: Services</name>

    <modules>
        <module>services-api</module>
        <module>services-geo</module>
        <module>services-bar</module>
        <module>services-happyhour</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mathieuaime.hhf</groupId>
            <artifactId>services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>services-geo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>services-bar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mathieuaime.hhf</groupId>
                <artifactId>services-happyhour</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>